# Doctor-helper

db_scripts/: Create doctor table.sql  Create doctor_schedule table.sql  Create hospital table.sql  Create message table.sql  Create patient table.sql  Create results table.sql
doctorhelper/: DoctorHelper.sln
doctorhelper/DoctorHelper/: App.xaml  App.xaml.cs  DoctorHelper.csproj  MainPage.xaml  MainPage.xaml.cs  PatientModel.cs
doctorhelper/DoctorHelper.Android/: DoctorHelper.Android.csproj  MainActivity.cs
doctorhelper/DoctorHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
doctorhelper/DoctorHelper.Android/Resources/: Resource.designer.cs
doctorhelper/DoctorHelper.iOS/: AppDelegate.cs  DoctorHelper.iOS.csproj  Info.plist  Main.cs
doctorhelper/DoctorHelper.iOS/Properties/: AssemblyInfo.cs
doctorhelper/DoctorHelper/Doctor/: DoctorLK.xaml  DoctorLK.xaml.cs  DoctorLogin.xaml  DoctorLogin.xaml.cs  DoctorRegister.xaml  DoctorRegister.xaml.cs  PatientInfo.xaml  PatientInfo.xaml.cs  Schedule.xaml  Schedule.xaml.cs  ShowPatientAnalyze.xaml  ShowPatientAnalyze.xaml.cs  ShowPatients.xaml  ShowPatients.xaml.cs
doctorhelper/DoctorHelper/Patient/: BloodInvestigationResult.xaml  BloodInvestigationResult.xaml.cs  BloodResults.xaml  BloodResults.xaml.cs  Doctors.xaml  Doctors.xaml.cs  Hospitals.xaml  Hospitals.xaml.cs  NewInvestigationResult.xaml  NewInvestigationResult.xaml.cs  PatientLK.xaml  PatientLK.xaml.cs  PatientLogin.xaml  PatientLogin.xaml.cs  PatientRegister.xaml  PatientRegister.xaml.cs  SchedulesDates.xaml  SchedulesDates.xaml.cs
